<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEDIO THEATER</title>
    <style>
        body {
            display: flex;
            text-align: center;
            height: 95px;
            background-color:black;
            margin: 0;
            justify-content: center;
            padding: 10px;
        }

        video {

            border: 100px;
            border-width: 10px;
            border-color: black;
            border-style: dashed;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<style>

body{
background: linear-gradient;
font-family: Arial, sans-serif
}

{video-containers
    }
                    


</style>


<link rel="stylesheet" href="css/
style.css">

    </head>
<body>
    <section>
        <h1 style="color: aqua;">MY FAVOTITE  VIDEO</h1>
        <video controls width="640" height="360">
            <source src="media/trailer.mp4" type="video/mp4">
            your browser does not support the
            video tag.
        </video>
    </section>

    
    




</body>

</html>